#BlueJ class context
comment0.target=TV
comment1.params=
comment1.target=TV()
comment10.params=
comment10.target=void\ volumeUp()
comment11.params=
comment11.target=void\ volumeDown()
comment2.params=
comment2.target=void\ main()
comment3.params=
comment3.target=void\ on()
comment4.params=
comment4.target=void\ off()
comment5.params=
comment5.target=void\ displayStatus()
comment6.params=
comment6.target=void\ displayStations()
comment7.params=
comment7.target=void\ channelUp()
comment8.params=
comment8.target=void\ channelDown()
comment9.params=channel
comment9.target=void\ setChannel(int)
numComments=12
