#BlueJ class context
comment0.target=Temperatures
comment1.params=celsius
comment1.target=double\ CelsiusToKelvin(double)
comment2.params=kelvin
comment2.target=double\ KelvinToCelsius(double)
comment3.params=celsius
comment3.target=double\ CelsiusToFahrenheit(double)
comment4.params=fahrenheit
comment4.target=double\ FahrenheitToCelsius(double)
comment5.params=kelvin
comment5.target=double\ KelvinToFahrenheit(double)
comment6.params=fahrenheit
comment6.target=double\ FahrenheitToKelvin(double)
numComments=7
