#BlueJ class context
comment0.target=Book
comment1.params=title\ writer
comment1.target=Book(java.lang.String,\ Writer)
comment2.params=number
comment2.target=void\ setBookNumber(java.lang.String)
comment3.params=price
comment3.target=void\ setPrice(double)
comment4.params=chapter
comment4.target=void\ addChapter(Chapter)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment7.params=
comment7.target=java.lang.String\ getAuthor()
numComments=8
