#BlueJ class context
comment0.target=File
comment1.params=name\ content\ rights
comment1.target=File(java.lang.String,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getFile()
comment4.params=newContent
comment4.target=void\ changeFile(java.lang.String)
comment5.params=newName
comment5.target=void\ setFilename(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getFilename()
comment7.params=
comment7.target=int\ getSize()
numComments=8
