#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=965
package.editor.y=338
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=170
target10.height=70
target10.name=Person
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=170
target11.height=70
target11.name=Food
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=460
target11.y=70
target2.height=70
target2.name=Numbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=290
target3.height=70
target3.name=Extra
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=310
target3.y=170
target4.height=70
target4.name=Number
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=10
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=280
target6.height=70
target6.name=Cities
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=10
target7.height=70
target7.name=Isogram
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=Logic
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=Ok
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=260
target9.y=290
