#BlueJ package file
dependency1.from=Email
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=SMS
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Car
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Bus
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Truck
dependency5.to=User
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=472
editor.fx.0.y=214
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=670
package.editor.x=919
package.editor.y=197
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=420
target1.y=110
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=230
target3.height=70
target3.name=Email
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=120
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=112
target4.y=280
target5.height=70
target5.name=Message
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Car
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=230
target7.height=70
target7.name=SMS
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=10
target8.height=70
target8.name=Truck
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=110
